<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e847c2c2c26148f1b9bc100f425ceec7" Name="Diagram1">
        <EntityTypeShape EntityType="nowhereluvBDModel.Admin" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nowhereluvBDModel.Inventory" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nowhereluvBDModel.Inventory_movements" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nowhereluvBDModel.Purchases" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nowhereluvBDModel.Sales" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nowhereluvBDModel.Suppliers" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="nowhereluvBDModel.User" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="nowhereluvBDModel.FK_Inventory_movements_InventoryId" ManuallyRouted="false" />
        <AssociationConnector Association="nowhereluvBDModel.FK_Inventory_PurchasesId" ManuallyRouted="false" />
        <AssociationConnector Association="nowhereluvBDModel.FK_Sales_InventoryId" ManuallyRouted="false" />
        <AssociationConnector Association="nowhereluvBDModel.FK_Purchases_SupplierId" ManuallyRouted="false" />
        <AssociationConnector Association="nowhereluvBDModel.FK_Sales_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>